### OUTPUTS ####################################################
bindsym $mod+$ctrl+j                focus output left
bindsym $mod+$ctrl+semicolon        focus output right
bindsym $mod+$ctrl+$shift+j         move workspace to output left
bindsym $mod+$ctrl+$shift+semicolon move workspace to output right

### GROUPS #####################################################
bindsym $mod+$ctrl+k        exec i3groups prev_workspace
bindsym $mod+$ctrl+l        exec i3groups next_workspace
bindsym $mod+$ctrl+r        exec i3groups rename_workspace
bindsym $mod+$ctrl+$shift+r exec i3groups rename_group
bindsym $mod+$ctrl+a        exec i3groups assign_group
bindsym $mod+$ctrl+f        exec i3groups focus_group

bindsym $mod+$ctrl+1  exec i3groups focus_group  1
bindsym $mod+$ctrl+2  exec i3groups focus_group  2
bindsym $mod+$ctrl+3  exec i3groups focus_group  3
bindsym $mod+$ctrl+4  exec i3groups focus_group  4
bindsym $mod+$ctrl+5  exec i3groups focus_group  5
bindsym $mod+$ctrl+6  exec i3groups focus_group  6
bindsym $mod+$ctrl+7  exec i3groups focus_group  7
bindsym $mod+$ctrl+8  exec i3groups focus_group  8
bindsym $mod+$ctrl+9  exec i3groups focus_group  9
bindsym $mod+$ctrl+10 exec i3groups focus_group 10

bindsym $mod+$ctrl+$shift+1  exec i3groups assign_group  1
bindsym $mod+$ctrl+$shift+2  exec i3groups assign_group  2
bindsym $mod+$ctrl+$shift+3  exec i3groups assign_group  3
bindsym $mod+$ctrl+$shift+4  exec i3groups assign_group  4
bindsym $mod+$ctrl+$shift+5  exec i3groups assign_group  5
bindsym $mod+$ctrl+$shift+6  exec i3groups assign_group  6
bindsym $mod+$ctrl+$shift+7  exec i3groups assign_group  7
bindsym $mod+$ctrl+$shift+8  exec i3groups assign_group  8
bindsym $mod+$ctrl+$shift+9  exec i3groups assign_group  9
bindsym $mod+$ctrl+$shift+10 exec i3groups assign_group 10

### WORKSPACES #################################################
# Create new workspace with the next available number. Thanks to nervengift.
bindsym $mod+$ctrl+Return exec "i3-msg workspace $(i3-msg -t get_workspaces | jq 'map(.num) | . + [0] | sort | . - [-1] | map(.+1) - . | .[0]')"
